# Janice

./: .gitignore  README.md  botexec.sh  exampleconfig.properties  pom.xml
src/main/java/com/brian/Controller/: Bot.java  Main.java
src/main/java/com/brian/Controller/CallBack/: CallBack.java  CallBot.java
src/main/java/com/brian/Controller/EmojiBot/: Bot.java  EBot.java
src/main/java/com/brian/Controller/Interactive/: ExecBot.java  InitBot.java
src/main/java/com/brian/Controller/LoggingBot/: Bot.java  LoggingBot.java
src/main/java/com/brian/Controller/MessageBot/: Bot.java  Main.java
src/main/java/com/brian/Controller/MessageBot/Wikipedia/: Connectus.java
src/main/java/com/brian/Controller/PhotoBot/: Bot.java  Main.java  PhotoBot.java
src/main/java/com/brian/Controller/xyzBank/: CustomerService.java  Xyz.java
src/main/java/com/brian/Model/: Base.java  BotCredentials.java  User.java
src/main/java/com/brian/Model/Utils/: Utils.java
src/test/java/: BaseTest.java  CrawlerTest.java
